<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_below="@+id/toolbar">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:layout_marginTop="-10dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/menuTextColor"
                android:background="@color/colorPrimary"
                android:textSize="17sp"/>

        <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <GridView
                        android:id="@+id/search_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numColumns="auto_fit">
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Side Dishes"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/menuTextColor"
                android:background="@color/colorPrimary"
                android:textSize="17sp"/>

        <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <GridView
                        android:id="@+id/search_sides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numColumns="auto_fit">
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Radius"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/menuTextColor"
                android:background="@color/colorPrimary"
                android:textSize="17sp"/>

        <SeekBar
                android:id="@+id/search_radius"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:max="50"
                android:progress="50" />
    </LinearLayout>

    <Button
            android:id="@+id/search_btn_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:elevation="1dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/menuTextColor"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>