<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/list_item_review_img" />

    <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_review_text"
            android:singleLine="false"
            android:fontFamily="sans-serif-light"
            android:textSize="12dp"
            android:textColor="@color/textColorSecondary"/>

</LinearLayout>
